<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assalamualaikum</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display: flex;
        }

        button {
            width: 80px;
            height: 40px;
            border: none;

        }

        .yes {
            background-color: greenyellow;
        }

        .no {
            background-color: red;
        }
        .yes:hover {
            background-color: aqua;
        }
        .no:hover {
            background-color: white;
        }

    </style>
</head>
<body bgcolor="pink" align="center">
    <p1>Haii Sayang <3 </p1><br> 
    <p2>Maafin yeeeee pleaseee</p2><br>
    <h3>tchhh maafin dongg <3 </h3>
    <h3>maaf yaa sayangkuuuu <3 </h3>
    <h3>tchhh stoppp <3 </h3><br>
    <h3>stopp <3 </h3><br>
        <img src="stop.jpg" width="200px" height="200px"> <br>
    <a href="index.html"><button class="yes">Yes</button></a>
    <a href="index8no.html"><button class="no">tidak akan</button><br><br></a>
     
</body>
</html>