<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assalamualaikum</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display: flex;
        }

        button {
            width: 80px;
            height: 40px;
            border: none;

        }

        .yes {
            background-color: greenyellow;
        }

        .no {
            background-color: red;
        }
        .yes:hover {
            background-color: aqua;
        }
        .no:hover {
            background-color: white;
        }

    </style>
</head>
<body bgcolor="pink" align="center">
    <p1>Haii Sayang <3 </p1><br> 
    <p2>Jangan marah dongg</p2><BR>
    <h2>MAAFIN YEE SAYANGG <3</h2><br><br>
    <a href="index2.html"><button class="yes">dimaafin</button></a>
    <a href="index2no.html"><button class="no">egk</button><br><br></a>
</body>
</html>